spring.datasource.url=jdbc:mysql://localhost:3306/BelgiumCampusDB_Group3
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=none

# Please enter your MySQL username and password

spring.datasource.username=root
spring.datasource.password=PRG381