spring.datasource.url=jdbc:mysql://localhost:3306/BelgiumCampusDB_Group3
logging.level.root=WARN
# Please enter your MySQL username and password
spring.datasource.username=root
spring.datasource.password=Qxqssj@7