spring.datasource.url = jdbc:mysql://localhost:3306/prg381projectdb_group3
spring.datasource.username = root
spring.datasource.password = Database2001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
