
spring.datasource.url=jdbc:mysql://localhost:3306/Prg381project_db
spring.datasource.username=root
spring.datasource.password=Database2001

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none